github:mafengzhu/codetest
github:username mafengzhu passsward 78*7xdk

sina: xiaodanke2018
      father2019
      mather2019

wanbo:
    wbzgf father2019@sina.com
    xdk2018
    zbm2018
    pkx2018

yabo:

    ybzgd:
    ybcpp:
    ybxdk:
    ybzbm:
    ybzgd:
    dxyb:
    

bp:
    xdk2018:
    zbm2018:
    pankaixia2018:
    beplayzgf:
    beplaycpp:

lovebo:
   abxdk  18582576820  1058443685
   abzbm  15928609343  1991920158
   lovebopkx  15114022983  578510573@qq.com
   lovebozgf  17638098059  xiaodanke2018@sina.com
   lbcpp  18602882730          18602882730@sina.com
   dxlb	


ued:
  zbm2018
  betxdk
